$primary-color: #02A8F9;
$primary-font-family: 'Open Sans', sans-serif;
//mixins
@mixin transform ($property){
    -webkit-transform: $property;
    transform: $property;
    -o-transform: $property;
    -ms-transform: $property;
    -moz-transform: $property;
}

@mixin transition ($property){
    -webkit-transition: $property;
    transition: $property;
    -o-transition: $property;
    -moz-transition: $property;    
}

//general
button {
    background: $primary-color;
    border-radius: 4px;
    border: none;
    padding: 14px 26px;
    color: white;
    font-weight: 600;
    font-size: 1em;
    outline: none;
}

.container {
    width: 100%;
}

.container-border{
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.icon{
    display: none;
}
.grow-on-hover{
    @include transition(all .2s ease-in-out);
    &:hover {
        @include transform(scale(1.1))
    }
}


//footer stuff
footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: #4D4D4D;
    padding: 40px;
    color: #C2C2C2;
}

footer{ 
    a {
        color: white;
        text-decoration: none;
    }
    .address {
        grid-column: span 3;
        img {
            margin-bottom: 30px;
        }
    }
    .navigation {
        grid-column: span 9;
        nav {
            a{
                display: block;
                margin: 10px 0;
            }
            
        }
        .social {
            padding-top: 20px;
            a {
                margin-right: 10px;
            }
        }
    }
}

//nav stuff
.nav {
    background-image: linear-gradient(179deg, #05D3FD 0%, #02A8F9 100%);
    height: 72px;
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
    column-gap: 24px;
    padding: 0 20px;
    color: white;
    overflow:hidden; 
    max-height: 250px;
    transition: height 0.5s ease-in-out;
    a{
        color: white;
        text-decoration: none;
    }
    li:hover {
    
        background-color: #047bdb;
        color: black;
    }
    .logo {
        justify-content: center;
        display: flex;
    }
    .nav-items-desktop {
        display: block;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                display: inline;
                padding-right: 20px;
            }
        }
    }
    .nav-items-mobile{
        grid-row-start:2;
        grid-row-end:3;
        grid-column-start:1;
        grid-column-end:2;
        list-style: none;
        font-size: 1.2em;
        display: none;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 60px; 
            li {

                width: 50vw;
                padding: 15px;
            } 
        }
    }
}

.responsive-nav{
    @media only screen and (max-width: 768px) {
        .nav{
            position: relative;
        }
        .nav .logo {
            justify-content: left;
            position: absolute;
            top:10px;
            left:10px;
        }
    
        .nav-items-desktop {
            display: none;
        }
        .nav .nav-items-mobile{
            display: block;
        }
        .nav-items-mobile .icon{
            display:block;
            position: absolute;
            top:10px;
            right:10px;
            z-index: 100;
        }
    
             
    }
}


//hero stuff


.hero {
    height: 740px;
    background-image: url(images/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: stretch;
    align-items: center;
    padding: 0 40px;
}